# bintray-publish-example

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
ci/: buildtravis.sh
gradle/: bintray.gradle  java.gradle
project-a/: README.md  build.gradle
project-a/src/main/java/com/github/gregwhitaker/projecta/: Main.java
project-a/src/main/java/example/projecta/: Main.java
project-b/: README.md  build.gradle
project-b/src/main/java/com/github/gregwhitaker/projectb/: Main.java
project-b/src/main/java/example/projectb/: Main.java
project-c/: README.md
project-c/src/main/java/com/github/gregwhitaker/projectc/: Common.java
project-common/: README.md  build.gradle
project-common/src/main/java/example/common/: MessagePrinter.java
