buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.+"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
    }
}

plugins {
    id 'com.gradle.build-scan' version '2.1'
    id 'net.saliman.properties' version '1.4.6'
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
    publishAlways()
}

subprojects {
    apply plugin: 'net.saliman.properties'

    // Adds a version qualifier to the end of the version (i.e. SNAPSHOT, RC)
    project.version += rootProject.hasProperty('versionQualifier') ? '-' + rootProject.property('versionQualifier') : ''

    repositories {
        jcenter()
        mavenCentral()
    }
}
