buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.+"
    }
}

plugins {
    id 'com.gradle.build-scan' version '2.1'
    id 'net.saliman.properties' version '1.4.6'
    id 'com.jfrog.bintray' version '1.8.4'
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
    publishAlways()
}

subprojects {
    apply plugin: 'net.saliman.properties'

    repositories {
        jcenter()
        mavenCentral()
    }

    ext {

    }
}
