apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

// Build Source Jars
def sourcesJarMap = [name: 'sourcesJar', type: Jar, dependsOn: classes]
project.tasks.create(sourcesJarMap, {
    classifier = 'sources'
    from sourceSets.main.allSource
    version = "${project.version}"
})

// Build Javadoc Jars
def javadocJarMap = [name: 'javadocJar', type: Jar, dependsOn: javadoc]
project.tasks.create(javadocJarMap, {
    classifier = 'javadoc'
    from javadoc.destinationDir
    version = "${project.version}"
})

artifacts {
    archives sourcesJar
    archives javadocJar
}

jar {
    version = "${project.version}"
}