buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE'
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.1.RELEASE'
}

apply from: "${rootProject.projectDir}/gradle/java.gradle"

dependencies {
    compile project(':project-common')
}
